{
  "name": "reactive",
  "version": "0.1.0",
  "description": "A small functional reactive library",
  "private": true,
  "author": [
    {
      "name": "Patrik Vilja"
    },
    {
      "name": "Peter Vilja",
      "email": "peter.vilja@gmail.com"
    }
  ],
  "license": "MIT",
  "engines": ">=0.10",
  "main": "lib/reactive.js",
  "dependencies": {},
  "devDependencies": {
    "data.maybe": "^1.2.0",
    "ramda": "^0.10.0",
    "should": "^5.0.1"
  }
}
